.intro-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .intro-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 100%;
    margin-bottom: 2rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-rounded {
    border-radius: 20px;
  }
  
  @media (max-width: 768px) {
    .intro-items {
      padding: 2rem;
    }
    
    .card {
      width: 100%;
    }
  }
  